# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShopSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dawn/Documents/OOP/ShopSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ShopSystem


#############################################
# Order-only phony target for ShopSystem

build cmake_object_order_depends_target_ShopSystem: phony || .

build CMakeFiles/ShopSystem.dir/main.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/main.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir

build CMakeFiles/ShopSystem.dir/src/module/Account/Account.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Account/Account.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Account/Account.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Account

build CMakeFiles/ShopSystem.dir/src/module/Account/Logio.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Account/Logio.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Account/Logio.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Account

build CMakeFiles/ShopSystem.dir/src/module/Shop/Item.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Shop/Item.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Shop/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Shop

build CMakeFiles/ShopSystem.dir/src/module/Shop/Cart.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Shop/Cart.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Shop/Cart.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Shop

build CMakeFiles/ShopSystem.dir/src/module/Shop/ItemService.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Shop/ItemService.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Shop/ItemService.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Shop

build CMakeFiles/ShopSystem.dir/src/module/Menu/Menu.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Menu/Menu.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Menu/Menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Menu

build CMakeFiles/ShopSystem.dir/src/module/Menu/MainMenu.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Menu/MainMenu.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Menu/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Menu

build CMakeFiles/ShopSystem.dir/src/module/Menu/FormMenu.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Menu/FormMenu.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Menu/FormMenu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Menu

build CMakeFiles/ShopSystem.dir/src/module/Menu/ShopMenu.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Menu/ShopMenu.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Menu/ShopMenu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Menu

build CMakeFiles/ShopSystem.dir/src/module/Data/Database.cpp.o: CXX_COMPILER__ShopSystem_unscanned_Debug /home/dawn/Documents/OOP/ShopSystem/src/module/Data/Database.cpp || cmake_object_order_depends_target_ShopSystem
  DEP_FILE = CMakeFiles/ShopSystem.dir/src/module/Data/Database.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dawn/Documents/OOP/ShopSystem/include
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/ShopSystem.dir/src/module/Data


# =============================================================================
# Link build statements for EXECUTABLE target ShopSystem


#############################################
# Link the executable ShopSystem

build ShopSystem: CXX_EXECUTABLE_LINKER__ShopSystem_Debug CMakeFiles/ShopSystem.dir/main.cpp.o CMakeFiles/ShopSystem.dir/src/module/Account/Account.cpp.o CMakeFiles/ShopSystem.dir/src/module/Account/Logio.cpp.o CMakeFiles/ShopSystem.dir/src/module/Shop/Item.cpp.o CMakeFiles/ShopSystem.dir/src/module/Shop/Cart.cpp.o CMakeFiles/ShopSystem.dir/src/module/Shop/ItemService.cpp.o CMakeFiles/ShopSystem.dir/src/module/Menu/Menu.cpp.o CMakeFiles/ShopSystem.dir/src/module/Menu/MainMenu.cpp.o CMakeFiles/ShopSystem.dir/src/module/Menu/FormMenu.cpp.o CMakeFiles/ShopSystem.dir/src/module/Menu/ShopMenu.cpp.o CMakeFiles/ShopSystem.dir/src/module/Data/Database.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsqlite3.so
  OBJECT_DIR = CMakeFiles/ShopSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShopSystem
  TARGET_PDB = ShopSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawn/Documents/OOP/ShopSystem/cmake-build-debug && /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawn/Documents/OOP/ShopSystem/cmake-build-debug && /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dawn/Documents/OOP/ShopSystem -B/home/dawn/Documents/OOP/ShopSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dawn/Documents/OOP/ShopSystem/cmake-build-debug

build all: phony ShopSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSQLite3.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/dawn/Documents/OOP/ShopSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSQLite3.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/dawn/.local/share/JetBrains/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/dawn/Documents/OOP/ShopSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
